## Interface: 110002
## Interface-Retail: 110002
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Version: @project-version@

## Title: PlexusStatusRaidDebuff
## Notes: Adds a status to Plexus for debuffs applied by Raid Bosses.
## Notes-ruRU: Дополнительный модуль для Plexus, отображает дебаффы рейдовых боссов.
## Notes-zhCN: [Plexus] 在 Plexus 添加团队减益状态提示。
## Notes-zhTW: [Plexus] 在 Plexus 添加團隊減益狀態提示。
## Author: Azelkeeber(KR-Tirion),Toadkiller,Stassart,Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus
## OptionalDeps: LibBabble-Zone-3.0, LibBabble-Boss-3.0, AceLocale-3.0
## X-Category: UnitFrame
## X-Curse-Project-ID: 42578

## IconTexture: Interface\AddOns\Plexus\Media\icon

#@no-lib-strip@
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibBabble-Boss-3.0\lib.xml
#@end-no-lib-strip@

Locale\Locale.xml

Core.lua

